# Ecommerce_DotNetCore

./: Startup.cs  WebApplication2.csproj  WebApplication2.sln  index.html
Controllers/: CategoryController.cs  CategoryRestAPI.cs  ProductController.cs  ProductRestAPI.cs  ProductsController.cs
Migrations/: 20211230000646_initial.Designer.cs  20211230000646_initial.cs  20211231214101_deu.Designer.cs  20211231214101_deu.cs  ProductDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs  ProductDbContext.cs
Properties/: launchSettings.json
Views/: Index.cshtml
Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
